{
  "name": "Demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --port=8082",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gregfrench/react-native-wheel-picker": "^1.2.12",
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/viewpager": "^5.0.11",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-drawer": "^2.5.1",
    "react-native-easy-toast": "^2.0.0",
    "react-native-gesture-handler": "^1.5.1",
    "react-native-reanimated": "^1.4.0",
    "react-native-safe-area-context": "^0.6.1",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "^2.17.1",
    "react-native-webview": "^10.3.2",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.7.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
